In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics.pairwise import cosine_similarity
delattr = pd.read_excel(r'C:\Users\KUMAR APPU\Downloads\onlineretail.xlsx')
delattr.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [6]:
delattr.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [3]:
delattr = delattr.loc[delattr['Quantity'] > 0]

In [4]:
delattr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 531285 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    531285 non-null  object
 1   StockCode    531285 non-null  object
 2   Description  530693 non-null  object
 3   Quantity     531285 non-null  int64
 4   InvoiceDate  531285 non-null  datetime64[ns]
 5   UnitPrice    531285 non-null  float64
 6   CustomerID   397924 non-null  float64
 7   Country      531285 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 36.5+ MB

In [80]:
delattr['CustomerID'].isna().sum()
delattr = delattr.dropna(subset=['CustomerID'])

In [82]:
customer_item_matrix = delattr.pivot_table(
    index='CustomerID',
    columns='StockCode',
    values='Quantity',
    aggfunc='sum'
)
customer_item_matrix.loc[17850.0:].head()

StockCode,10002,10080,10120,10125,10133,10135,11001,15030,15034,15036,...,90214V,90214W,90214Y,90214Z,BANK CHARGES,C2,DOT,M,PADS,POST
CustomerID,,,,,,,,,,,,,,,,,,,,,
17850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17852.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17854.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17855.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17856.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
print(customer_item_matrix.shape)
customer_item_matrix = customer_item_matrix.applymap(lambda x: 1 if x > 0 else 0)

(4339, 3665)

In [86]:
user_user_sim_matrix = pd.DataFrame(cosine_similarity(customer_item_matrix))
user_user_sim_matrix.head()

,0,1,2,3,4,5,6,7,8,9,...,4329,4330,4331,4332,4333,4334,4335,4336,4337,4338
0,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
1,0.0,1.000000,0.063022,0.046130,0.047795,0.038484,0.0,0.025876,0.136641,0.094742,...,0.0,0.029709,0.052668,0.0,0.032844,0.062318,0.0,0.113776,0.109364,0.012828
2,0.0,0.063022,1.000000,0.024953,0.051709,0.027756,0.0,0.027995,0.118262,0.146427,...,0.0,0.064282,0.113961,0.0,0.000000,0.000000,0.0,0.000000,0.170905,0.083269
3,0.0,0.046130,0.024953,1.000000,0.056773,0.137137,0.0,0.030737,0.032461,0.144692,...,0.0,0.105868,0.000000,0.0,0.039014,0.000000,0.0,0.067574,0.137124,0.030475
4,0.0,0.047795,0.051709,0.056773,1.000000,0.031575,0.0,0.000000,0.000000,0.033315,...,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.044866,0.000000

In [87]:
user_user_sim_matrix.columns = customer_item_matrix.index

user_user_sim_matrix['CustomerID'] = customer_item_matrix.index
user_user_sim_matrix = user_user_sim_matrix.set_index('CustomerID')
user_user_sim_matrix.head()

CustomerID,12346.0,12347.0,12348.0,12349.0,12350.0,12352.0,12353.0,12354.0,12355.0,12356.0,...,18273.0,18274.0,18276.0,18277.0,18278.0,18280.0,18281.0,18282.0,18283.0,18287.0
CustomerID,,,,,,,,,,,,,,,,,,,,,
12346.0,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
12347.0,0.0,1.000000,0.063022,0.046130,0.047795,0.038484,0.0,0.025876,0.136641,0.094742,...,0.0,0.029709,0.052668,0.0,0.032844,0.062318,0.0,0.113776,0.109364,0.012828
12348.0,0.0,0.063022,1.000000,0.024953,0.051709,0.027756,0.0,0.027995,0.118262,0.146427,...,0.0,0.064282,0.113961,0.0,0.000000,0.000000,0.0,0.000000,0.170905,0.083269
12349.0,0.0,0.046130,0.024953,1.000000,0.056773,0.137137,0.0,0.030737,0.032461,0.144692,...,0.0,0.105868,0.000000,0.0,0.039014,0.000000,0.0,0.067574,0.137124,0.030475
12350.0,0.0,0.047795,0.051709,0.056773,1.000000,0.031575,0.0,0.000000,0.000000,0.033315,...,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.044866,0.000000

In [88]:
user_user_sim_matrix.loc[12346.0].sort_values(ascending=False).head(10)

CustomerID
12346.0    1.000000
15526.0    0.500000
15567.0    0.377964
17309.0    0.301511
17030.0    0.301511
16325.0    0.267261
16498.0    0.258199
15604.0    0.242536
15261.0    0.229416
14888.0    0.223607
Name: 12346.0, dtype: float64

In [90]:
user_user_sim_matrix.loc[12346.0].sort_values(ascending=False)
items_bought_by_A = customer_item_matrix.loc[12346.0][customer_item_matrix.loc[12346.0]>0]
print("Items Bought by A: ")
print(items_bought_by_A)

Items Bought by A:
StockCode
23166    1
Name: 12346.0, dtype: int64

In [93]:
items_bought_by_B = customer_item_matrix.loc[17850.0][customer_item_matrix.loc[17850.0]>0]
print("Items bought by B:")
print(items_bought_by_B)

print()

items_to_recommend_to_B = set(items_bought_by_A.index) - set(items_bought_by_B.index)
print("Items to Recommend to B ")
print(items_to_recommend_to_B)
delattr.loc[delattr['StockCode'].isin(items_to_recommend_to_B),['StockCode', 'Description']].drop_duplicates().set_index('StockCode')

Items bought by B:
StockCode
20679      1
21068      1
21071      1
21730      1
21871      1
22411      1
22632      1
22633      1
22752      1
22803      1
37370      1
71053      1
82482      1
82483      1
82486      1
15056BL    1
82494L     1
84029E     1
84029G     1
84406B     1
85123A     1
Name: 17850.0, dtype: int64

Items to Recommend to B
{23166}

                              Description
StockCode
23166      MEDIUM CERAMIC TOP STORAGE JAR

In [94]:
item_item_sim_matrix = pd.DataFrame(cosine_similarity(customer_item_matrix.T))
item_item_sim_matrix.columns = customer_item_matrix.T.index

item_item_sim_matrix['StockCode'] = customer_item_matrix.T.index
item_item_sim_matrix = item_item_sim_matrix.set_index('StockCode')

In [95]:
print(item_item_sim_matrix)

StockCode     10002     10080     10120     10125     10133     10135
StockCode
10002      1.000000  0.000000  0.094868  0.090351  0.062932  0.098907  \
10080      0.000000  1.000000  0.000000  0.032774  0.045655  0.047836
10120      0.094868  0.000000  1.000000  0.057143  0.059702  0.041703
10125      0.090351  0.032774  0.057143  1.000000  0.042644  0.044682
10133      0.062932  0.045655  0.059702  0.042644  1.000000  0.280097
...             ...       ...       ...       ...       ...       ...
C2         0.029361  0.000000  0.000000  0.000000  0.036955  0.019360
DOT        0.000000  0.000000  0.000000  0.000000  0.000000  0.104257
M          0.066915  0.016182  0.070535  0.070535  0.070185  0.066184
PADS       0.000000  0.000000  0.000000  0.000000  0.049752  0.000000
POST       0.078217  0.000000  0.010993  0.070669  0.021877  0.034383

StockCode     11001     15030     15034     15036  ...    90214V  90214W
StockCode                                          ...
10002      0.095346  0.047673  0.075593  0.090815  ...  0.000000     0.0  \
10080      0.000000  0.000000  0.082261  0.049413  ...  0.000000     0.0
10120      0.060302  0.060302  0.095618  0.028718  ...  0.000000     0.0
10125      0.043073  0.000000  0.051224  0.030770  ...  0.000000     0.0
10133      0.045002  0.060003  0.071358  0.057152  ...  0.000000     0.0
...             ...       ...       ...       ...  ...       ...     ...
C2         0.055989  0.000000  0.000000  0.039996  ...  0.000000     0.0
DOT        0.150756  0.000000  0.000000  0.000000  ...  0.000000     0.0
M          0.106335  0.063801  0.059013  0.086089  ...  0.049875     0.0
PADS       0.000000  0.000000  0.000000  0.000000  ...  0.000000     0.0
POST       0.058004  0.016573  0.026278  0.051301  ...  0.038866     0.0

StockCode    90214Y  90214Z  BANK CHARGES        C2  DOT         M      PADS
StockCode
10002      0.000000     0.0      0.000000  0.029361  0.0  0.066915  0.000000  \
10080      0.000000     0.0      0.000000  0.000000  0.0  0.016182  0.000000
10120      0.000000     0.0      0.000000  0.000000  0.0  0.070535  0.000000
10125      0.000000     0.0      0.000000  0.000000  0.0  0.070535  0.000000
10133      0.000000     0.0      0.000000  0.036955  0.0  0.070185  0.049752
...             ...     ...           ...       ...  ...       ...       ...
C2         0.000000     0.0      0.000000  1.000000  0.0  0.026196  0.000000
DOT        0.000000     0.0      0.000000  0.000000  1.0  0.000000  0.000000
M          0.040723     0.0      0.089220  0.026196  0.0  1.000000  0.000000
PADS       0.000000     0.0      0.000000  0.000000  0.0  0.000000  1.000000
POST       0.031734     0.0      0.017381  0.020413  0.0  0.077539  0.000000

StockCode      POST
StockCode
10002      0.078217
10080      0.000000
10120      0.010993
10125      0.070669
10133      0.021877
...             ...
C2         0.020413
DOT        0.000000
M          0.077539
PADS       0.000000
POST       1.000000

[3665 rows x 3665 columns]

In [98]:
#MAKING RECOMMENDATIONS

In [96]:
top_10_similar_items = list(item_item_sim_matrix.loc[23166].sort_values(ascending=False).iloc[:10].index)

print(top_10_similar_items)
print()
print(delattr.loc[
    delattr['StockCode'].isin(top_10_similar_items),
    ['StockCode', 'Description']
].drop_duplicates().set_index('StockCode').loc[top_10_similar_items])

[23166, 23165, 23167, 22993, 23307, 22722, 22720, 22666, 23243, 22961]

                                   Description
StockCode
23166           MEDIUM CERAMIC TOP STORAGE JAR
23165            LARGE CERAMIC TOP STORAGE JAR
23167            SMALL CERAMIC TOP STORAGE JAR
22993             SET OF 4 PANTRY JELLY MOULDS
23307       SET OF 60 PANTRY DESIGN CAKE CASES
22722        SET OF 6 SPICE TINS PANTRY DESIGN
22720         SET OF 3 CAKE TINS PANTRY DESIGN
22666          RECIPE BOX PANTRY YELLOW DESIGN
23243      SET OF TEA COFFEE SUGAR TINS PANTRY
22961                   JAM MAKING SET PRINTED